{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "serve out",
    "push": "git add . && git commit -m 'update' && git push",
    "lint": "next lint",
    "jest": "jest --watch",
    "test": "jest",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "sb": "start-storybook -p 6006 -s ./public",
    "build-sb": "build-storybook -s ./public",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "next": "12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@next/bundle-analyzer": "^12.1.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@types/lodash": "^4.14.180",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "babel-loader": "^8.2.4",
    "cypress": "^9.5.2",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.1",
    "eslint-plugin-storybook": "^0.5.7",
    "jest": "^27.5.1",
    "serve": "^13.0.2",
    "storybook-addon-next": "^1.6.2",
    "typescript": "4.6.3",
    "webpack": "^5.70.0"
  }
}
